# spring-boot-demo

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zhuangjinxin/demo/: HelloWorld.java  ScheduledTask.java  SpringBootStarter.java
src/main/java/com/zhuangjinxin/demo/activemq/: Consumer.java  Producer.java  StartActiveMQ.java
src/main/java/com/zhuangjinxin/demo/controller/: UseMultipleConfigController.java  UseSingleConfigController.java  UseSingleConfigurationController.java  UserController.java
src/main/java/com/zhuangjinxin/demo/domain/: User.java  Zhuangjinxin.java
src/main/java/com/zhuangjinxin/demo/logback/: SampleLogbackLog4jApplication.java  SampleLogbackSlf4jApplication.java
src/main/java/com/zhuangjinxin/demo/mapper/: UserMapper.java
src/main/java/com/zhuangjinxin/demo/redis/: JedisPoolUtil.java  SampleJedisApplication.java  SampleRedisApplication.java
src/main/java/com/zhuangjinxin/demo/service/: UserService.java
src/main/java/com/zhuangjinxin/demo/web/: HelloFreemarker.java  HelloJson.java  HelloThymeleaf.java  HelloVelocity.java
src/main/resources/: application-dev.properties  application.yml  user.sql
src/main/resources/templates/: helloThymeleaf.html
