buildscript{
	ext{
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories{
		// NOTE: You should declare only repositories that you need here
		//mavenLocal()
		//mavenCentral()
		//maven{url "http://repo.spring.io/release"}
		//maven{url "http://repo.spring.io/milestone"}
		//maven{url "http://repo.spring.io/snapshot"}
	}
	dependencies{
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

configurations {
    all*.exclude module: 'slf4j-jcl'	
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
	//compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.4.2.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.2.RELEASE'
	
	
	// ActiveMQ
	//compile("org.springframework.boot:spring-boot-starter-activemq")
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.4.RELEASE'
	compile group: 'javax.jms', name: 'jms', version: '1.1'
	compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
	
	// RabbitMQ
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.4.2.RELEASE'
	
	// log4j
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
	
	
	
	
	
	//compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}
