spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# ACTIVEMQ (ActiveMQProperties)
#spring.activemq.broker-url=# connection URL
#spring.activemq.user=
#spring.activemq.password=
#spring.activemq.in-memory=true # broker kind to create if no broker-url is specified
#spring.activemq.pooled=false

###自定义配置
#1.单属性
#name=zhuangjinxin
#2.多属性
com.zhuangjinxin.name=zhuangjinxin
com.zhuangjinxin.age=25
com.zhuangjinxin.gender=man
  